{
	"name": "bandori-stars",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"check": "prettier . --check && astro check",
		"dev": "astro dev",
		"generate-content": "bun run scripts/generate-content.ts",
		"build": "bun generate-content && bun check && astro build",
		"deploy": "wrangler deploy",
		"astro": "astro",
		"format": "prettier . --write"
	},
	"dependencies": {
		"@astrojs/cloudflare": "12.6.12",
		"@tailwindcss/vite": "4.1.18",
		"astro": "5.16.6",
		"astro-icon": "1.1.5",
		"blurhash": "2.0.5",
		"clsx": "2.1.1",
		"daisyui": "5.5.14",
		"dayjs": "1.11.19",
		"devalue": "5.6.1",
		"fast-shuffle": "6.1.1",
		"flexsearch": "0.8.212",
		"p-lazy": "5.0.0",
		"p-limit": "7.2.0",
		"tailwindcss": "4.1.18",
		"unpoly": "3.12.1"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.6",
		"@ianvs/prettier-plugin-sort-imports": "4.7.0",
		"@iconify-json/emojione": "1.2.3",
		"@iconify-json/lucide": "1.2.82",
		"@types/node": "25.0.3",
		"favicons": "7.2.0",
		"lightningcss": "1.30.2",
		"prettier": "3.7.4",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "0.7.2",
		"sharp": "0.34.5",
		"typescript": "5.9.3",
		"wrangler": "4.54.0",
		"zod": "4.3.4"
	}
}
